<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10dp"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView
            android:id="@+id/mediapicker_gallery_image"
            android:background="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <TextView
            android:textSize="20dp"
            android:text="Gallery of images"
            android:id="@+id/mediapicker_gallery_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="23 Videos"
                android:id="@+id/mediapicker_gallery_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <TextView
                android:textSize="15dp"
                android:text="Internal storage"
                android:id="@+id/mediapicker_gallery_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_action_details"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1" />
</LinearLayout>